server.port=80
spring.datasource.url=jdbc:mysql://aws.c8caf08ihzo4.us-east-1.rds.amazonaws.com:3306/Employeeinfo
spring.datasource.username=root
spring.datasource.password=Mysql123!
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# spring.datasource:
#      jdbc-url:jdbc:mysql://localhost:3306/employee
#      username:root
#      password:mysql

